<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Martial N'guessan | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Kouadio Martial N'guessan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, it is Martial N'guessan Picture" width="200">
            <p>
                Hello, my name is Martial and i live in Cote d'Ivoire. I am happy to be a web programming student.
            </p>
        </main>
    </body>
    <footer>
        <p>© 2024 Martial N'guessan Abidjan, Cote d'Ivoire</p>
    </footer>

</html>